{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/lewis/.claude/hooks/claude-hook-block-unsafe-wrapper.sh",
            "statusMessage": "Enforcing ZERO_UNWRAP rule..."
          }
        ]
      }
    ]
  }
}
